<!doctype html>
<html>
  <header>
    <title>PathOfExile小網站</title>
  </header>
  <style>
    input{border-radius:10px;background-color: rgb(118, 223, 223);cursor: pointer;width: 100px;height: 40px;}
    input:hover
    {
      color:white;
      background-color: blue;
    }
    nav a {
      color: inherit;
      text-decoration: none;
    }
    nav> u1{
    background-color: rgb(118, 223, 223);
    list-style: none;
    }
    .flex-nav{
      display: flex;
      justify-content: space-around;
    }
    body{
      background-color: rgb(35, 143, 143);
      width:100%;
      min-width:600px;
      max-width:70%;
      margin:0 auto;
      text-align: center;
    }
    header{
      margin:1%;
      background:rgb(118, 223, 223);
    }

    main{
      float:left;
      width:64%;
      height:300px;
      margin:1%;
      background:rgb(118, 223, 223);
    }
    aside{
      float:left;
      width:32%;
      height:300px;
      margin:1%;
      background:rgb(118, 223, 223);
    }
    footer{
      clear:left;
      margin:1%;
      background:hsl(295, 62%, 58%);
    }
  </style>
  <body>
   <header>
     <h1 style="color:red;text-align:center;">流亡黯道</h1>
    </header>
    <nav>
      <u1 class="flex-nav">
        <li> <a href="https://web.poe.garena.tw/"><input type="button" value="官網"></a></li>
        <li><a href="https://web.poe.garena.tw/ascendancy/classes"><input type="button" value="角色職業"></a></li>
        <li><a href="https://web.poe.garena.tw/passive-skill-tree"><input type="button" value="天賦樹"></a></li>
        <li><a href="https://web.poe.garena.tw/garena-page/download"><input type="button" value="遊戲下載"></a></li>
        <li><a href="https://web.poe.garena.tw/garena-page/beginning-operate"><input type="button" value="操作導引"></a></li>
        <li ><a href="QA\question.html"><input type="button" value="常見問題"style="color:red;" ></a></li>
      </u1>
    </nav>
    <main>
      <p>
    這是一款可以單人遊玩，亦可多人遊玩的網路遊戲，假如你喜歡角色扮演的遊戲和練等級的玩家建議遊玩。
      </p>
      <p>
        推薦原因:遊戲內容非常豐富，例如:瞻望、凋落、探險、裂痕等等(在遊戲內被稱為聯盟機制)，<strong>本網站的目的是希望將資料帶給各位，讓想學習的人有地方可以找。</strong>
        </p>
        <nav>
            <u1>
                <li ><a href="Leaque/leaque.html"><input type="button" value="聯盟機制"style="color:red;" ></a></li>
            </u1>
        </nav>
    </main>
    <aside>
      <h1>
        遊玩小工具
      </h1>
      <li><a href="https://poedb.tw/tw/"><input type="button" value="資料查詢(包含交易)"  style="width: 200px;"></a></li>
      <li><a href="https://web.poe.garena.tw/trade/search/%E5%AE%BF%E6%95%B5%E8%81%AF%E7%9B%9F"><input type="button" value="交易頁面(官方)"  style="width: 200px;"></a></li>
      <li><a href="https://poeplanner.com/"><input type="button" value="線上點天賦"  style="width: 200px;"></a></li>
      <li><a href="https://www.craftofexile.com/"><input type="button" value="做裝模擬器" style="width: 200px;"></a></li>
      <li><a href="https://poe.ninja/challenge/builds"><input type="button" value="參考流派" style="width: 200px;"></a></li>
    </aside>
    <footer>
      <p>
        要是有任何回饋可以寄信至:jason1231.fang@gmail.com。
      </p>
      <p>本網站的圖片都來自流亡黯道的遊戲</p>
      <a href="Data/datafrom.html"><input type="button" value="資料來源"style="color:black;" ></a>
      <a href="Data/moredata.html"><input type="button" value="更多資料"style="color:black;" ></a>
    </footer>
  </body>
</html>