<!DOCTYPE html>
<html>
    <header>
        <title>常見問題</title>
    </header>
    <style>
         input{border-radius:10px;background-color: rgb(118, 223, 223);cursor: pointer;width: 300px;height: 50px;}
        input:hover
    {
      color:white;
      background-color: blue;
    }
        nav> u1
        {
    background-color: #1889da;
    list-style: none;
        }
        body
        {
          background-color: aquamarine;
          width:100%;
          min-width:80%;
          max-width:90%;
          margin:0 auto;
          text-align: center;
        }
    </style>
    <body>
        <header>
           <h1>常見問題</h1>
        </header>
        <nav>
            <ul>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="lagForever.html"><input type="button" value="遊戲一直卡。"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="alwaysDie.html"><input type="button" value="為什摩一直死阿!?"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="howToPlay.html"><input type="button" value="這遊戲大致上怎麼玩??"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="missingRoad.html"><input type="button" value="遊戲主線找不到路?"></a></h2>
                <h2 style="color:hsl(243, 100%, 50%);text-align:center;background-color: hsl(199, 65%, 62%);text-align: center;"><a href="..\homepage.html" ><input type="button" style="width: 200px;" value="返回主頁面"></a><a href="../Leaque/leaque.html"><input type="button" style="width: 200px;" value="聯盟機制"></a></h2>

            </ul>
        </nav>
    </body>
</html>