<!doctype html>
<html>
  <header>
    <title>PathOfExile</title>
  </header>
  <style>
    nav a {
      color: inherit;
      text-decoration: none; 
      front-size:1.6rem;
      display:block;
      padding:10px;
    }
    nav> u1{
    background-color: rgb(230, 230, 230);
    list-style: none;   
    margin: 0;
    padding: 0;
    }
    .flex-nav{
      display: flex;
      justify-content: space-around;
    }
    body{
      width:100%;
      min-width:600px;
      max-width:960px;
      margin:0 auto;
      text-align: center;
    }
    header{
      margin:1%;
      background:#eaeaea;
    }
   
    main{
      float:left;
      width:64%;
      height:300px;
      margin:1%;
      background:aqua;
    }
    aside{
      float:left;
      width:32%;
      height:300px;
      margin:1%;
      background:aqua;
    }
    footer{
      clear:left;
      margin:1%;
      background:#eaeaea;
    }
  </style>
  <body>
   <header>
     <h1 style="color:red;text-align:center;">流氓黯道</h1>
    </header>
    <nav>
      <u1 class="flex-nav">
        <li><a href="https://web.poe.garena.tw/">官網</a></li>
        <li><a href="https://web.poe.garena.tw/ascendancy/classes">角色職業</a></li>
        <li><a href="https://web.poe.garena.tw/passive-skill-tree">天賦樹</a></li>
        <li><a href="https://web.poe.garena.tw/garena-page/download">遊戲下載</a></li>
        <li><a href="https://web.poe.garena.tw/garena-page/beginning-operate">操作導引</a></li>
      </u1>
    </nav>
    <main>
      <h1>　
    這是一款可以單人遊玩，亦可多人遊玩的網路遊戲，假如你喜歡角色扮演的遊戲和練等級的玩家建議遊玩。
       </h1>  
        <h1>
          推薦原因:
        </h1>
      <h2>
        遊戲內容非常豐富，例如:瞻望、凋落、探險、裂痕等等，還有多種玩法，無論是秒天秒地的玻璃大砲或是屹立不搖的坦克都存在於POE。
        </h2>
    </main>
    <aside>
      <h1>
        遊玩小工具
      </h1>
      <p><a herf="https://poedb.tw/tw/">資料查詢(包含交易)</a></p>
      <p><a herf="https://web.poe.garena.tw/trade/search/%E5%AE%BF%E6%95%B5%E8%81%AF%E7%9B%9F">交易頁面</a></p>
      <p><a herf="https://poeplanner.com/">線上點天賦</a></p>
    </aside>
    <footer>
      <h1>
        要是有任何回饋可以寄信至:jason1231.fang@gmail.com
      </h1>
    </footer>
  </body>
</html>
        
