<!DOCTYPE html>
<html>
    <header>
        <title> 資料來源 </title>
    </header>
    <style>
        table
        {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body
        {
            background-color: rgb(118, 223, 223);
        }
        input{border-radius:10px;background-color: rgb(209, 229, 128);cursor: pointer;width: 200px;height: 50px;}
        input:hover
         {
            color:white;
            background-color: blue;
         }
         footer
         {
             width: 100%;
             height: 60px;
             text-align: center;
         }
    </style>
    <body>
        <header>
            <h1 style="color: firebrick;text-align: center;" >資料來源</h1>
        </header>
        <table >
            <tr>
                <th>
                    網站名字
                </th>
                <th>
                    連結
                </th>
            </tr>
            <tr>
                <td>
                    <p style="color: red;">流亡黯道官方網站</p>
                </td>
                <td>
                    <a href="https://web.poe.garena.tw/"><input type="button" value="前往官網"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: red;">流亡編年史(真的好用，大推)</p>
                </td>
                <td>
                    <a href="https://poedb.tw/tw/"><input type="button" value="前往流亡編年史"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: red;">POEPLANNER</p>
                </td>
                <td>
                    <a href="https://poeplanner.com/"><input type="button" value="前往POEPLANNER">
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: red;">CRAFTofEXILE</p>
                </td>
                <td>
                    <a href="https://www.craftofexile.com/"><input type="button" value="前往CRAFTofEXILE">
                </td>
            </tr>
    </table>
    </body>
    <footer>
        <a href="..\homepage.html" ><input type="button" value="回主頁" style="background-color: rgba(218, 131, 60, 0.967);" >
        <a href="moredata.html" ><input type="button" value="更多資料" style="background-color: rgba(218, 131, 60, 0.967);" >
    </footer>
</html>