<!DOCTYPE html>
<html>
    <header>
        <title> 更多資料 </title>
    </header>
    <style>
        table
        {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body
        {
            background-color: rgb(118, 223, 223);
        }
        input{border-radius:10px;background-color: rgb(209, 229, 128);cursor: pointer;width: 200px;height: 50px;}
        input:hover
         {
            color:white;
            background-color: blue;
         }
         footer
         {
             width: 100%;
             height: 60px;
             text-align: center;
         }
    </style>
    <body>
        <header>
            <h1 style="color: firebrick;text-align: center;" >更多資料</h1>
        </header>
        <table >
            <tr>
                <th>
                    網站名字
                </th>
                <th>
                    連結
                </th>
            </tr>
            <tr>
                <td >
                    <p style="color: red;">流放之路維基(中文)</p>
                </td>
                <td>
                    <a href="https://pathofexile.fandom.com/zh/wiki/Pathofexile_%E7%BB%B4%E5%9F%BA"><input type="button" value="流放之路維基"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: red;">Path of Exile Wiki(英文)</p>
                </td>
                <td>
                    <a href="https://pathofexile.fandom.com/wiki/Path_of_Exile_Wiki"><input type="button" value="Path of Exile Wiki"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: red;">reddit(POE)</p>
                </td>
                <td>
                    <a href="https://www.reddit.com/r/pathofexile/"><input type="button" value="前往reddit">
                </td>
            </tr>
                <tr>
                    <th>YT主播(中文)</th>
                    <th>
                        連結
                    </th>
                </tr>
                <tr>
                    <td> <p style="color: red;">賴阿奇</p></td>
                    <td><a href="https://www.youtube.com/c/%E8%B3%B4%E9%98%BF%E5%A5%87"><input type="button" value="前往首頁"></td>
                </tr>
                <tr>
                    <td> <p style="color: red;">博學家Change</p></td>
                    <td><a href="https://www.youtube.com/channel/UCr67bMjpQW6D63VZnRwmfgw"><input type="button" value="前往首頁"></td>
                </tr>
                <tr>
                    <td> <p style="color: red;">惡魔貓</p></td>
                    <td><a href="https://www.youtube.com/channel/UCku0WwA8FwW3ZoBTKuHq8xw"><input type="button" value="前往首頁"></td>
                </tr>
                <tr>
                    <td> <p style="color: red;">DS 低欸死</p></td>
                    <td><a href="https://www.youtube.com/c/a197s77601071049DSKN"><input type="button" value="前往首頁"></td>
                </tr>
                <tr>
                    <td> <p style="color: red;">Lilballz(球z)</p></td>
                    <td><a href="https://www.youtube.com/c/Lilballz"><input type="button" value="前往首頁"></td>
                </tr>
    </table>

    </body>
    <footer>
        <a href="..\homepage.html" ><input type="button" value="回主頁" style="background-color: rgba(218, 131, 60, 0.967);" >
        <a href="datafrom.html" ><input type="button" value="資料來源" style="background-color: rgba(218, 131, 60, 0.967);" >
    </footer>
</html>