<!DOCTYPE html>
<html>
    <header>
        <title>聯盟機制</title>
    </header>
    <style>
         input{border-radius:10px;background-color: rgb(118, 223, 223);cursor: pointer;width: 300px;height: 50px;}
        input:hover
    {
      color:white;
      background-color: blue;
    }
        nav> u1
        {
    background-color: #1889da;
    list-style: none;
        }
        body
        {
          background-color: aquamarine;
          width:100%;
          min-width:80%;
          max-width:90%;
          margin:0 auto;
          text-align: center;
        }
    </style>
    <body>
        <header>
           <h1>聯盟機制</h1>
        </header>
        <nav>
            <ul>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="steal.html"><input type="button" value="劫盜"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="garden.html"><input type="button" value="豐收(別稱:花園)"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="secret.html"><input type="button" value="密教"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="adventure.html"><input type="button" value="死境探險(別稱:挖墳)"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="temple.html"><input type="button" value="時空穿越(別稱:神殿)"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="oil.html"><input type="button" value="凋落"></a></h2>
                <h2 style="color:#ff1900;text-align:center;background-color: hsl(199, 65%, 62%);"><a href="sacrifice.html"><input type="button" value="祭祀"></a></h2>
                <h2 style="color:hsl(243, 100%, 50%);text-align:center;background-color: hsl(199, 65%, 62%);text-align: center;"><a href="..\homepage.html" ><input type="button" style="width: 200px;" value="返回主頁面"></a><a href="../QA/question.html"><input type="button" style="width: 200px;" value="常見問題"></a></h2>
            </ul>
        </nav>
        <footer>
            <p>只稍微介紹幾個聯盟機制</p>
        </footer>
    </body>
</html>